/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt TILDE TAB         &kp Q  &kp W  &kp E                  &kp R  &kp T          &kp Y        &kp U     &kp I                   &kp O    &kp P          &kp BSPC
&mt LEFT_CONTROL ESC  &kp A  &kp S  &kp D                  &kp F  &kp G          &kp H        &kp J     &kp K                   &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT        &kp Z  &kp X  &kp C                  &kp V  &kp B          &kp N        &kp M     &kp COMMA               &kp DOT  &kp FSLH       &kp RSHFT
                                    &mt LEFT_COMMAND CAPS  &mo 1  &lt 2 SPACE    &lt 2 ENTER  &kp RALT  &mt LEFT_CONTROL TILDE
            >;
        };

        layer_4 {
            bindings = <
&none  &kp N1  &kp N2   &kp N3  &kp N4  &kp N5    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &kp HOME  &kp UP    &kp END
&none  &kp N6  &kp N7   &kp N8  &kp N9  &kp N0    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &kp LEFT  &kp DOWN  &kp RIGHT
&none  &kp F5  &kp F12  &kp F7  &kp F8  &kp F9    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL  &none     &none     &kp RSHIFT
                        &none   &none   &none     &none                 &none                  &none
            >;
        };

        layer_5 {
            bindings = <
&none       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&none       &none         &none         &none         &none         &none     &none   &none   &none   &none   &none    &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none     &none   &none   &none   &none   &none    &none
                                        &none         &none         &none     &none   &none   &none
            >;
        };
    };
};
